# Sports_Management

./: pom.xml
src/main/java/Dao/: Connection.java  jdbc.java
src/main/java/Entity/: Club.java  Registration.java  Sports.java
src/main/java/Web/: servlet.java
src/main/java/prasar/sports/: HelloServlet.java
src/main/webapp/: Ajax.js  index.jsp
